epdpaint.c:30:6:Paint_Init	2
epdpaint.c:41:6:Paint_Clear	3
epdpaint.c:53:6:Paint_DrawAbsolutePixel	8
epdpaint.c:75:16:Paint_GetImage	1
epdpaint.c:79:5:Paint_GetWidth	1
epdpaint.c:83:6:Paint_SetWidth	2
epdpaint.c:87:5:Paint_GetHeight	1
epdpaint.c:91:6:Paint_SetHeight	1
epdpaint.c:95:5:Paint_GetRotate	1
epdpaint.c:99:6:Paint_SetRotate	1
epdpaint.c:106:6:Paint_DrawPixel	21
epdpaint.c:142:6:Paint_DrawCharAt	6
epdpaint.c:165:6:Paint_DrawStringAt	2
epdpaint.c:185:6:Paint_DrawLine	7
epdpaint.c:209:6:Paint_DrawHorizontalLine	2
epdpaint.c:219:6:Paint_DrawVerticalLine	2
epdpaint.c:229:6:Paint_DrawRectangle	1
epdpaint.c:245:6:Paint_DrawFilledRectangle	2
epdpaint.c:261:6:Paint_DrawCircle	6
epdpaint.c:289:6:Paint_DrawFilledCircle	6
